# Generated by Django 3.0.2 on 2020-02-27 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('SKS', models.CharField(max_length=30)),
                ('deskripsi', models.CharField(max_length=30)),
            ],
        ),
    ]
