# Generated by Django 3.0.2 on 2020-02-28 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('formnya', '0002_auto_20200228_1104'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deadline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tugas', models.CharField(max_length=100)),
                ('tugas_date', models.DateField()),
                ('matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='formnya.Entry')),
            ],
        ),
    ]
