# Generated by Django 3.0.2 on 2020-03-06 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formnya', '0003_deadline'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deadline',
            options={'ordering': ['tugas_date']},
        ),
    ]
